<!DOCTYPE html>
<html>
    <head>
        <title>Discord Token Generator</title>
     
	
      
     
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
          <input type="button" value="Open a Popup Window" onclick="window.open('https://www.quackit.com/javascript/examples/sample_popup.cfm','popUpWindow','height=500,width=400,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');">
        </style>
    </head>
    <body>
      <script>
        function basicPopup(url) {
popupWindow = window.open(url, 'popUpWindow','height=600,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes');
	}
        function windowClose() {
window.open('','_parent','');
window.close();
}
      </script>
      
        <div class="container">
          
          <a href="/api/discord/login" onclick="basicPopup(this.href);return false">Login through discord</a> 
        </div>
    </body>
</html>
